# ContentProviderSample

./: .gitignore  .travis.yml  README.md
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/activityscenetransitionbasic/: DetailActivity.java  Item.java  MainActivity.java  MyContentProvider.java  MyContract.java
Application/src/main/res/layout/: details.xml  grid_item.xml
